.home-page {
    @include body-font();
    
    &__involve {
        @include flex($gap: 40px);
        padding: 50px 25px 80px 25px;

        h3 {
            @include title-font($size: 28px, $weight: 500, $color: $blue-main);
        }

        &--cards {
            @include grid($columns: repeat(auto-fit, minmax(300px, 1fr)));
            width: 100%;
            max-width: 1200px;
            justify-items: center;
            margin: 0 auto;

            > * {
                opacity: 0;
                animation: fadeInOpacity 0.8s ease-out forwards;
            }

            > *:nth-child(1) {
                animation-delay: 0.1s;  
            }
            > *:nth-child(2) {
                animation-delay: 0.2s; 
            }
            > *:nth-child(3) {
                animation-delay: 0.3s; 
            }
        }
    }

    &__quote {
        position: relative;
        width: 100%;
        height: 400px;

        &--content {
            @include flex($direction: column, $align: start, $gap: 10px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            max-width: 1200px;
            width: 100%;
            animation: fadeIn 1s ease-out;
        }

        h3, p {
            @include body-font($size: 30px, $weight: 500, $color: $gray-dark);
            text-align: start;
            line-height: 45px;
        }

        p {
            font-size: 20px;
            color: $gray-light;
            margin-top: 30px;
        }
    }

    // Responsive

    @include responsive(large) {
        &__quote {
            height: 450px;
    
            &--content {
                padding: 0 100px;
            }
    
            p {
                margin-top: 20px;
            }
        }
    }

    @include responsive(medium) {
        &__involve {
            &--cards {
                row-gap: 50px !important;
                max-width: 750px;

                > *:nth-child(3) {
                    grid-column: span 2;
                }
            }
        }
    }

    @include responsive(smedium) {
        &__involve {
            h3 {
                font-size: 24;
            }

            &--cards {
                grid-template-columns: 1fr;

                > *:nth-child(3) {
                    grid-column: span 1;
                }
            }
        }

        &__quote {
            height: 500px;
    
            &--content {
                padding: 0 70px;
            }
    
            h3 {
                font-size: 25px;
                line-height: 35px;
            }
    
            p {
                font-size: 18px;
                margin-top: 10px;
            }
        }
    }

    @include responsive(small) {
        &__quote {
            height: 525px;

            &--content {
                padding: 0 40px;
            }

            h3 {
                font-size: 23px;
                line-height: 35px;
            }

            p {
                font-size: 20px;
            }
        }
    }
} 

// Animations

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translate(-50%, -60%); }
    100% { opacity: 1; transform: translate(-50%, -50%); }
}

