.country-card {
    @include flex($justify: start, $gap: 0px);
    position: relative;
    width: 100%;
    height: 100%;
    padding: 80px 110px;
    border-radius: 20px;
    background-color: $background-main;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    overflow: auto;

    &__title {
        @include title-font($size: 28px, $weight: 500, $color: $blue-main);
        text-align: left;
        width: 100%;
    }

    &__image {
        img {
            width: 300px !important;
            filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.3));
        }
    }

    &__content {
        @include flex($justify: space-between, $gap: 30px);
        width: 100%;
        height: 100%;

        &--top{
            @include flex($direction: row, $justify: start, $gap: 80px);
            width: 100%;
        }
    
        &--bottom {
            @include flex($align: start, $gap: 25px);
            
            p {
                @include body-font($size: 18px);
                text-align: justify;
                line-height: 30px;
            }
        }

        &--info {
            @include grid($rows: 1fr 1fr 1fr, $columns: 1fr 1fr, $gap: 20px);
            column-gap: 100px;

            > *:nth-child(5) {
                grid-column: span 2;
            }
        }
    }
}

.country-info {
    @include flex($direction: row, $justify: start, $gap: 20px);

    &__text {
        @include flex($align: start, $gap: 8px);

        h3 {
            @include body-font($size: 18px, $weight: 500, $color: $blue-main);
        }

        p {
            @include body-font($size: 16px);
        }
    }
}

.chakra-dialog__positioner {
    @include flex();
}

.chakra-dialog__content {
    position: relative;
    max-width: 1250px;
    height: fit-content;
    max-height: 100vh;
    padding: 25px 50px;
    margin: 0;
    background-color: transparent;
    box-shadow: none;
    animation: zoomFadeIn 0.4s ease-out both;
}

// Responsive medium
@include responsive(medium) {
    .country-card {
        padding: 60px 70px;

        &__content {
            gap: 30px;
    
            &--top{
                gap: 40px;
            }

            &--bottom {
                padding-bottom: 35px;
            }
        }
    }

    .chakra-dialog__content {
        padding: 25px 40px;
    }
}

// Responsive smedium
@include responsive(smedium) {
    .country-card {
        padding: 50px;

        &__title {
            font-size: 26px;
            text-align: center;
        }

        &__image {
            img {
                width: 250px !important;
            }
        }

        &__content {
            gap: 30px;
    
            &--top{
                @include flex($gap: 30px);
            }

            &--bottom {
                gap: 20px;
                
                p {
                    font-size: 16px;
                    line-height: 28px;
                }
            }

            &--info {
                row-gap: 20px;
            }
        }
    }

    .country-info {
        gap: 15px;
    
        &__text {
            gap: 5px;
    
            h3 {
                font-size: 16px;
            }
    
            p {
                font-size: 14px;
            }
        }
    }
}

// Responsive small
@include responsive(small) {
    .country-card {
        padding: 55px 35px 35px;

        &__image {
            img {
                width: 175px !important;
            }
        }

        &__content {
            &--info {
                @include flex($align: start, $gap: 20px);
                width: 100%;
            }
        }
    }

    .country-info {
        gap: 20px;
    }

    .chakra-dialog__content {
        padding: 25px 30px;
    }
}

// Animation
@keyframes zoomFadeIn { 
    0% {
      opacity: 0;
      transform: scale(0.8) translateY(20px);
    }
    100% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }
  